/* Start of Global Rules */

:root {
  --maincolor: #19c8fa;
  --secondary-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;

}


* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */
.special-heading {
  text-align: center;
}

.special-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.special-heading h2::before {
  content: "";
  height: 1px;
  width: 14%;
  position: absolute;
  left: 43%;
  bottom: -30px;
  background-color: black;
}

.special-heading h2::after {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  border: 1px solid black;
  border-radius: 50%;
  left: 49%;
  bottom: -36px;
  background-color: white;
}

.special-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Components */


/* Start of header section */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav .menu:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;

  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header nav ul li a {

  display: block;
  color: white;
  text-decoration: none;
  padding: 20px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--maincolor);
  border-bottom: 3px solid var(--maincolor);

}

header nav .search {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .search i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

header nav .menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}

/* End of header section */
/* Start of landing page */
.landing {
  background-image: url(../Images/landing.jpg);
  background-color: black;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.landing .box {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--secondary-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width:767px) {
  .landing .box {
    width: 100%;
  }

  .landing .box .text {
    max-width: 100%;
  }
}

.landing .box .text {
  max-width: 500px;
}

.landing .box .text h2 {
  font-weight: 500;
  line-height: 1.5;
}

.landing .box .text p {
  line-height: 1.6;
  font-size: 15px;
}

.landing .change-background {
  cursor: pointer;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .points {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .points li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .points .active {
  background-color: var(--maincolor);
  border-color: var(--maincolor);
}

/* End of landing page */
/* Start of Services page */

.Service {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

/* .Service .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
} */

@media (min-width: 768px) {
  .Service .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.Service .serv {
  display: flex;

}

.Service .serv i {
  margin-right: 30px;
}

@media (max-width: 767px) {
  .Service .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }

  .Service .serv i {
    margin: 0 0 30px;
  }
}


.Service .serv h2 {
  margin-bottom: 30px;
  color: var(--maincolor);
}

.Service .serv p {
  line-height: 2;
  color: #777;
}


/* End of Services page */

/* Start OF Design page  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../Images/Design.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

/* .design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
} */

.design .image,
.design .box {
  position: relative;
  z-index: 2;
  flex: 1;
  right: 0%;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .img {
    display: none;
  }
}

/* .design .img img {
  position: relative;
  bottom: -150px;
} */

.design .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .box h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .box ul li {
  padding: 15px 0;
}

.design .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End OF Design page  */

/* Start OF Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 15px;
}

.portfolio .shuffle li.active {
  background-color: var(--maincolor);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;
}

.portfolio .photos-container .imgs-container .box {
  position: relative;
  overflow: hidden;

}

.portfolio .photos-container .imgs-container .box .caption {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -100%;
  transition: 0.3;
  background-color: white;
  padding: 20px;
}

.portfolio .photos-container .imgs-container .box .caption h4 {
  font-weight: 100;
  margin-bottom: 10px;
}

.portfolio .photos-container .imgs-container .box .caption p {
  color: var(--maincolor);
}

.portfolio .photos-container .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
}

.portfolio .photos-container .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

@media (min-width:768px) {
  .portfolio .photos-container .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  .portfolio .photos-container .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .more {
  background-color: var(--maincolor);
  color: white;
  padding: 10px 20px;
  margin: 20px auto;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  width: fit-content;
}



/* End OF Portfolio */
/* Start OF video */

.video {
  position: relative;
}

.video video {
  width: 100%;

}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video .text2 {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
}

.video .text2 h2 {
  font-weight: 100;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.video .text2 p {
  margin-bottom: 30px;
}

.video .text2 button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}

/* End OF video */

/* Start of About page */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.about .phone-img img {
  position: relative;
  bottom: -130px;
  margin-top: -110px;
  max-width: 100%;
}

@media (max-width:767px) {
  .about .phone-img img {
    width: 70%;
  }
}

/* End of About page */
/* Start of stats Page */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../Images/stats.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  background-color: var(--secondary-color);
  padding: 50px;

}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;

}

.stats .container .box .number {
  margin: 0 0 0 20px;
  font-size: 50px;
  font-weight: bold;
}



/* End of stats Page */

/* Start of skills */
.skills-page {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

.skills-page .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 100px;
  position: relative;
}

@media (min-width:992px) {
  .skills-page .container>div {
    flex-basis: 45%;
  }
}

@media (max-width:767px) {
  .skills-page .container {
    margin: 0%;
  }
}

.skills-page .container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.skills-page .container>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.skills-page .testimontals .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.skills-page .testimontals .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width:767px) {
  .skills-page .testimontals .content {
    justify-content: center;
    flex-direction: column;
  }

  .skills-page .testimontals .content img {
    margin: 0 auto 20px;
  }
}

.skills-page .testimontals .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.skills-page .testimontals .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills-page .testimontals .points {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skills-page .testimontals .points li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.skills-page .testimontals .points li.active {
  background-color: var(--maincolor);
  border-color: var(--main-color);
}

.skills-page .skills .progress {
  margin-bottom: 40px;
}

.skills-page .skills .progress h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills-page .skills .progress .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills-page .skills .progress .prog span {
  display: block;
  background-color: var(--maincolor);
  height: 100%;
  position: relative;
}

.skills-page .skills .progress .prog span::before {
  content: attr(data);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.skills-page .skills .progress .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/* End of skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/qoute.jpg);
  background-size: cover;
  height: 300px;
  text-align: center;
  position: relative;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote .container span {

  font-size: large;
}

/* End Quote */
/* start of price page */
.price .container .four-prices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;

}

.price .four-prices .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.price .four-prices .plan .head {
  border-top: 1px solid var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
  padding: 20px 10px;
}

.price .four-prices .plan .head h3 {
  font-weight: 100;
}

.price .four-prices .plan .head span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}

.price .four-prices .plan .head span::before {
  content: "$";
  position: absolute;
  top: -20px;
  left: -40px;
  font-size: 25px;
  font-weight: 100;


}

.price .four-prices .plan .head span::after {
  content: "/MO";
  position: absolute;
  top: 40px;
  right: -60px;
  font-size: 20px;
  font-weight: 800;
}

.price .four-prices .plan ul {
  border-bottom: 1px solid var(--maincolor);
}

.price .four-prices .plan ul li {
  padding: 20px;
  position: relative;
}

.price .four-prices .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--maincolor);
  position: absolute;
  right: 50px;
  top: 100%;


}

@media (max-width:767px) {
  .price .four-prices .plan ul li:not(:last-child)::after {
    position: absolute;
    left: 100px;
  }
}

@media (max-width:767px) {
  .price .four-prices .plan ul li {

    left: -20px;
  }
}

.price .four-prices .plan .foot {
  margin: 30px;
  padding: 20px;
}

.price .four-prices .plan .foot a {
  border: 1px solid var(--maincolor);
  color: purple;
  padding: 15px;
  text-decoration: none;
}

.price p {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.price .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--maincolor);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}

/* end of price page */
/* start of email page */
.email {
  background-image: url(../Images/earth.jpg);
  background-size: cover;
  height: 300px;
  position: relative;
  color: white;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (max-width:991px) {
  .email {
    height: 0%;
  }
}

.email .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .email .container {
    flex-direction: column;
  }
}

.email form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}



.email form input[type="email"] {
  border: 2px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--maincolor);
  width: calc(100% - 130px);

}

.email form input[type="submit"] {
  width: 130px;
  background-color: var(--maincolor);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.email form input[type="email"]:focus,
.email form input[type="submit"]:focus {
  outline: none;
}

.email form ::placeholder {
  color: white;
}

.email .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.email p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .email p {
    margin: 30px 0 0;
  }
}

/* end of email page */


/* start of contact us page */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}


.contact-us .contact-info {
  display: flex;
  justify-content: space-between;

}

@media (max-width: 767px) {
  .contact-us .contact-info {
    flex-direction: column;
  }
}

.contact-us .contact-info form {
  flex-basis: 70%;
}

.contact-us .contact-info form .main {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  width: 100%;
}

.contact-us .contact-info form .main:focus {
  outline: none;
}

.contact-us .contact-info form textarea.main {
  height: 200px;
}

.contact-us .contact-info form input[type="submit"] {
  /* float: right; */
  display: flex;
  margin-left: auto;
  padding: 20px;
  background-color: var(--maincolor);
  color: white;
  margin-top: 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

.contact-us .contact-info .contact {
  flex-basis: 20%;
}

.contact-us .contact-info .contact h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 40px;
}

.contact-us .contact-info .contact span {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.contact-us .contact-info .contact h4:nth-of-type(2) {
  margin-top: 60px;
}

.contact-us .contact-info .contact address {
  color: #777;
  line-height: 2;
}

/* end of contact us page */
/* start of footer  */
.footer {
  background-image: url(../Images/earth.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  text-align: center;
  color: white;
}

.footer .container {

  position: relative;

}

.footer .container img {

  margin-bottom: 30px;
}

.footer .container p:not(.copyright) {
  font-size: 25px;
  padding: 20px;
  font-weight: 100;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto 25px;
}



.footer .social-icons i {
  padding: 0 15px 40px 0;
}

.footer p:nth-of-type(2) {
  margin-top: 50px;
  margin-bottom: -5px;
  padding-bottom: 25px;
}

.footer p:nth-of-type(2) span {
  color: var(--maincolor);
  font-weight: bold;
}

/* end of footer  */